server.port=8080
server.servlet.context-path=/study

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.type-aliases-package=study.app.vo
mybatis.mapper-locations=/mapper/**/*.xml

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=study
spring.datasource.password=1111

#multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB