body {
    margin: 0;
    position: relative;

}

header, main, footer {
    width: 100%;
    box-sizing: border-box;

    position: relative;
}

header, footer {
    height: 50px;
    
    display: flex;
    vertical-align: middle;
    align-items: center;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header {
    top: 0px;
    z-index: 999;

    background-color: rgba(100,100,100);
}

section#main-content {
    width: 800px;
    min-height: 90vh;
    margin: 0 auto;

    background-color: rgba(100,100,100,0.3);

}


div {
    box-sizing: border-box;    
}


#simple-chat {
    height: 300px;
    border-bottom: 1px solid gray;
}

#chat-message {
    width: 300px;
}

#chat-username {
    width: 80px;
}

#modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(100,100,100,0.3);
    
    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
}

#modal-content {
    width: 200px;
    height: 200px;

    background-color: gray;
}

#tmp-area {
    height: 1000px;
}

.tmpMenu {    
    display: flex;

    width: 100%;
    height: 90%;
    justify-content: right;
    vertical-align: middle;
}

.semantic-tag-title {
    position: absolute;

    top: 1px;
    left: 5px;
}